# NT121_IoT_App

./: README.md  build.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AnglePicker.kt  AutoMode.kt  MainActivity.kt  Mapping.kt  RadarView.kt  RemoteControl.kt  cameraControl.kt  drawLine.kt  lineTracking.kt  radarEstimate.kt
MyApplication/app/src/main/res/drawable/: ic_back.xml  ic_collapse.xml  ic_expand.xml
MyApplication/app/src/main/res/values/: ic_launcher_radar_background.xml  strings.xml
MyApplication/app/src/main/res/xml/: network_security_config.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt
app/src/main/java/com/example/myapplication/ui/component/: AnglePicker.kt  ButtonControls.kt  ControlRadar.kt  DrawingArea.kt  FirebaseHelper.kt  MapView.kt  RadarView.kt  WarningDisplay.kt
app/src/main/java/com/example/myapplication/ui/screen/: MainScreen.kt  MappingScreen.kt  RadarScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml
gradle/: libs.versions.toml
